# WhatsApp API Credentials - Menüm Yanımda
# SON GÜNCELLEME: 22 Şubat 2026 - Sınırsız Token

# Telefon Numarası Kimliği
PHONE_NUMBER_ID=887124317823559

# Erişim Jetonu (Access Token) - SİSTEM KULLANICI TOKEN (SINIRSIZ)
ACCESS_TOKEN=EAAMREZCWbdrIBQ8AA4ajUBYualDSAKN8cmYW747Uy5QB3nn6Gb1nAgOwAZAQynuv05RUVu4MxE35YbZCD7PpsugkXd9iMGlssZAb8MeHDFZB1IOyegcQ5B6ivbWIca7Reh7Obejnmpwjxz5eU3PC6EdrZAOHWmKD3wriJU6Ssz57gHNWZBZB0AHNoZAj6fwZBUNHWHUAZDZD

# WhatsApp Business Account ID
WABA_ID=867636565802712

# Katalog Kimliği (Commerce Manager'dan aldığınız)
CATALOG_ID=1764857471156414

# Webhook Doğrulama Jetonu
VERIFY_TOKEN=MenuMyAnimda_Secret_2024

# Server Port
PORT=5000

# Google Drive Menu URL
MENU_DRIVE_URL=https://drive.google.com/uc?export=download&id=1-JHnwcg1l_woO-rDedRdmWlqLq12JAsE
